# JavaWebDemo

./: README.md  keystore.p12  ssm.sql
ssm/: pom.xml
ssm/src/main/java/: Test.java
ssm/src/main/java/controller/: MenuController.java  OrderController.java  PostController.java  UserController.java
ssm/src/main/java/dao/: MenuDao.java  OrderDao.java  OrderDao.xml  SaltDao.java  UserDao.java  UserDao.xml
ssm/src/main/java/interceptor/: AdminInterceptor.java  TokenInterceptor.java
ssm/src/main/java/po/: Menu.java  Order.java  Salt.java  User.java  UserRead.java
ssm/src/main/java/service/: LoginService.java  MenuService.java  OrderService.java  UserService.java
ssm/src/main/java/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/utils/: EncryptedUtil.java  JwtUtil.java
ssm/src/main/resources/config/: applicationContext.xml
ssm/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
vue/: package.json  vue.config.js
vue/src/components/: AddOrder.vue  CookUpdate.vue  Home.vue  HomeCook.vue  ImageUpload.vue  Menu.vue  MenuCustomer.vue  Order.vue
vue/src/plugins/: element.js
vue/src/router/: index.js
vuedemo/: package-lock.json
vuedemo/src/: App.vue  main.js
vuedemo/src/components/: AddMenu.vue  AddOrderCustomer.vue  AddUser.vue  Home.vue  HomeCustomer.vue  Login.vue  Menu.vue  MenuCustomer.vue  Order.vue  OrderCook.vue  OrderCookGet.vue  OrderCustomer.vue  User.vue  Welcome.vue
vuedemo/src/plugins/: element.js
vuedemo/src/router/: index.js
